# Weather App

The weather app is flutter mobile app project, in which app will load the weather using https://openweathermap.org api service.

# Features 

1. Search and save cities for quick weather forecat of a particular city. 
2. Weather forecast based on current loaction.
